{
  "expo": {
    "name": "HaushaltsbuchApp",
    "slug": "HaushaltsbuchApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2e17"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.jeumma.HaushaltsbuchApp"
    },
    "package": "com.jeumma.HaushaltsbuchApp"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    "@react-native-community/datetimepicker"
  ],
  "extra": {
    "eas": {
      "projectId": "56c4af0f-0816-415f-aeae-f8a74f7dd0c8"
    }
  },
  "owner": "jeumma"
}